# HonestMarket

./: HonestMarket.sln
HonestMarket.Api/: HonestMarket.Api.csproj  Program.cs
HonestMarket.Api/Controllers/: ProductsController.cs
HonestMarket.Api/Middlewares/: HandlerExceptionApi.cs  HonestMarketResult.cs
HonestMarket.Api/Properties/: launchSettings.json
HonestMarket.Application/: ApplicationServiceBase.cs  ApplicationServiceProduct.cs  HonestMarket.Application.csproj
HonestMarket.Application/DTO/: BaseDto.cs  ProductDto.cs
HonestMarket.Application/Exceptions/: HonestMarketException.cs
HonestMarket.Application/Helpers/: ResponseApi.cs  ResponseMessages.cs
HonestMarket.Application/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceProduct.cs
HonestMarket.Core/: HonestMarket.Domain.Core.csproj
HonestMarket.Core/Repositories/: IRepositoryBase.cs
HonestMarket.Core/Services/: IServiceBase.cs
HonestMarket.CrossCutting.IOC/: ConfigurationIOC.cs  HonestMarket.CrossCutting.IOC.csproj
HonestMarket.Domain.Services/: HonestMarket.Domain.Services.csproj  ServiceBase.cs
HonestMarket.Domain/Constants/: ExceptionMessages.cs
HonestMarket.Domain/Entities/: BaseEntity.cs  Product.cs
HonestMarket.Infra.Data/: HonestMarket.Infra.Data.csproj
HonestMarket.Infra.Data/Configurations/: ProductConfiguration.cs
HonestMarket.Infra.Data/Context/: HonestMarketContext.cs  HonestMarketContextFactory.cs
HonestMarket.Infra.Data/Migrations/: 20221003014517_InitialMigration.Designer.cs  20221003014517_InitialMigration.cs  HonestMarketContextModelSnapshot.cs
HonestMarket.Infra.Data/Repositories/: RepositoryBase.cs
HonestMarket.Infra.Data/Seed/: Seed.cs
HonestMarket.Web/: HonestMarket.Web.csproj  Program.cs  appsettings.json
HonestMarket.Web/API/: ApiBase.cs  HonestMarketApi.cs  ResponseApi.cs
HonestMarket.Web/Controllers/: ProductsController.cs
HonestMarket.Web/Models/Responses/: ProductResponse.cs  (+1 more)
HonestMarket.Web/Properties/: launchSettings.json
(+8 files in other folders)
