<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HonestMarket.Application\HonestMarket.Application.csproj" />
    <ProjectReference Include="..\HonestMarket.Domain.Services\HonestMarket.Domain.Services.csproj" />
    <ProjectReference Include="..\HonestMarket.Infra.Data\HonestMarket.Infra.Data.csproj" />
  </ItemGroup>

</Project>
